{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A minimalist TypeScript-Express boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhantpanda/express-typescript-boilerplate.git"
  },
  "keywords": [
    "TypeScript",
    "express",
    "nodejs",
    "boilerplate",
    "eslint"
  ],
  "author": "Sidhant Panda",
  "scripts": {
    "eslint": "eslint src/server.ts",
    "build": "tsc",
    "lint": "./node_modules/eslint/bin/eslint.js  src --ext .ts",
    "ts-node-server": "ts-node src/server.ts",
    "nodemon": "nodemon src/server.js",
    "docker": "docker-compose -f docker-compose.dev.yml up",
    "start": "node src/server.js",
    "test": "jest",
    "fix-lint": "./node_modules/eslint/bin/eslint.js  src --ext .ts --fix"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@types/imap": "^0.8.35",
    "body-parser": "1.19.0",
    "chalk": "4.1.0",
    "compression": "1.7.4",
    "cron": "^2.1.0",
    "dotenv": "8.2.0",
    "email-templates": "^8.1.0",
    "express": "4.17.3",
    "imap": "^0.8.19",
    "mongoose": "5.13.15",
    "nodemailer": "^6.8.0",
    "nodemailer-html-to-text": "^3.2.0",
    "nodemon": "^2.0.20",
    "quoted-printable": "^1.0.1",
    "swagger-ui-express": "^4.6.0",
    "utf8": "^3.0.0",
    "winston": "3.3.3",
    "winston-transport": "4.4.0"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cron": "^2.0.0",
    "@types/email-templates": "^10.0.1",
    "@types/express": "4.17.11",
    "@types/hapi__joi": "17.1.6",
    "@types/node": "^14.18.33",
    "@types/nodemailer": "^6.4.6",
    "@types/quoted-printable": "^1.0.0",
    "@types/swagger-ui-express": "4.1.2",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "jest": "26.6.3",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "license": "MIT"
}
